
.wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;

    .plan1{
        border-radius:30px;
        padding:20px 0;
        box-shadow: 2px 3px 2px silver;
    };

    .plan2{
        border-radius:30px;
        padding:20px 0;
        box-shadow: 2px 3px 2px silver;
    }
}

.plan-wrapper{
    h2{
        font-size:30px;
        font-weight: bolder;
    }

    p{
        font-size:17px;
    }
}

@media(max-width:1000px){
    .wrapper{
        display:grid;
        grid-template-columns:1fr;
        gap:30px;
    }
}